{
  "files.associations": {
    "iostream": "cpp",
    "conio.h": "c",
    "stdlib.h": "c",
    "stdio.h": "c",
    "stdbool.h": "c",
    "penghitung_beda_hari.h": "c",
    "string.h": "c",
    "utils.h": "c",
    "models.h": "c"
  }
}
